# android_web3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/one/web3/ktx/: ExampleInstrumentedTest.kt  Web3Test.kt
app/src/androidTest/java/com/one/web3/ktx/data/api/: ChainService.kt
app/src/androidTest/java/com/one/web3/ktx/entities/: Entities.kt
app/src/androidTest/java/com/one/web3/ktx/utils/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/web3/ktx/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: chains.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/one/web3/ktx/: ExampleUnitTest.kt
web3/: build.gradle
web3/src/androidTest/java/com/one/web3/: ExampleInstrumentedTest.kt
web3/src/main/: AndroidManifest.xml
web3/src/main/java/com/one/web3/: Web3.kt  Web3Call.kt  Web3Task.kt
web3/src/main/java/com/one/web3/task/: EvmCall.kt  EvmMultiCallV2.kt  SolCall.kt
web3/src/main/java/com/one/web3/task/allowance/: TokenAllowanceEvmCallTask.kt  TokenAllowanceTask.kt
web3/src/main/java/com/one/web3/task/balance/: BalanceEvmCallTask.kt  BalanceSolCallTask.kt  BalanceTask.kt
web3/src/main/java/com/one/web3/task/balancemulti/: BalanceMultiEvmCallTask.kt  BalanceMultiTask.kt
web3/src/main/java/com/one/web3/task/balancenative/: BalanceNativeEvmCallTask.kt  BalanceNativeSolCallTask.kt  BalanceNativeTask.kt
web3/src/main/java/com/one/web3/task/bonus/: BonusFeeTask.kt  L1FeeEvmCallTask.kt
web3/src/main/java/com/one/web3/task/decimal/: DecimalEvmCallTask.kt  DecimalSolCallTask.kt  DecimalTask.kt
web3/src/main/java/com/one/web3/task/decimalmulti/: DecimalMultiEvmCallTask.kt  DecimalMultiTask.kt
web3/src/main/java/com/one/web3/task/gaslimit/: GasLimitEvmCallTask.kt  GasLimitTask.kt
web3/src/main/java/com/one/web3/task/gasprice/: GasPriceEvmCallTask.kt  GasPriceSolCallTask.kt  GasPriceTask.kt
web3/src/main/java/com/one/web3/task/minednonce/: MinedNonceEvmCallTask.kt  MinedNonceSolCallTask.kt  MinedNonceTask.kt
web3/src/main/java/com/one/web3/task/pendingnonce/: PendingNonceTask.kt
web3/src/main/java/com/one/web3/task/priorityfee/: PriorityFeeEvmCallTask.kt  PriorityFeeSolCallTask.kt  PriorityFeeTask.kt
web3/src/main/java/com/one/web3/task/privatekey/: PrivateKeyTask.kt
web3/src/main/java/com/one/web3/task/status/: TransactionStatusEvmCallTask.kt  TransactionStatusSolCallTask.kt  TransactionStatusTask.kt
web3/src/main/java/com/one/web3/task/transaction/: TransactionEvmCall.kt
web3/src/main/java/com/one/web3/utils/: BigDecimal.kt  ResultState.kt  String.kt  Task.kt
web3/src/test/java/com/one/web3/: ExampleUnitTest.kt
(+25 files in other folders)
